# REWE-BOT

./: .project  README.md  database.db  database.sqbpro  pom.xml  test_table.db
src/main/java/Chart/: ChartGenerator.java
src/main/java/Database/: DatabaseManager.java  FunctionManager.java  ResultManager.java  SelectManager.java
src/main/java/Listener/: CommandListener.java  CommandManager.java
src/main/java/commands/: ClearCommand.java  DBTestCommand.java  IterationsCommand.java  LogarithmusCommand.java  NLogarithmusCommand.java  NewtonCommand.java  PlotCommand.java  SaveFunctionCommand.java  ServerCommand.java  ViewFunctionsCommand.java  ViewResultsCommand.java
src/main/java/de/REWEBOT/: REWEBOT.java
src/main/java/interfaces/: ServerCommand.java
src/main/java/master/: BaseCommand.java  ChartMaster.java  FunctionManagement.java  ServiceLocator.java
